# Subproject file for extension XBoxGamePad.
#
# Include this subproject in your App to enable access to the XBoxGamePad API
#
# NOTE: This file was originally written by the extension builder, but will not
# be overwritten (unless --force is specified) and is intended to be modified.

#
# Running the extension builder with --platform can cause additions to this file
# even after modification, to support additional platforms

display_name "Extensions/XBoxGamePad"

includepath h

files
{
    (h)
    XBoxGamePad.h

    ["interface"]
    (interface)
    XBoxGamePad_interface.cpp
    XBoxGamePad.defines.txt
}

defines
{
    IW_TRACE_CHANNEL_XBOXGAMEPAD_VERBOSE=2
}

if {{ not defined IW_MKF_IWCRT}}
    subproject iwutil

#Autogenerated section for windows platform support. Deleting these two comment
#lines will cause the extension builder to re-output this section.
deployments
{
    win32-ext-dll="lib/win32/XBoxGamePad.dll"
}
